# PerfBenchmarks

./: .gitignore  Benchmarks.sln  Benchmarks.sln.DotSettings  Directory.Build.props  README.md  nuget.config
Benchmarks/: Allocations.cs  App.config  Benchmarks.csproj  Bool.cs  Conditionals.cs  DLR.cs  DictionaryCultureInfo.cs  DictionarySensitivity.cs  DictionaryVsArrayTests.cs  Environment.cs  Exceptions.cs  Finally.cs  Find.cs  Foreach.cs  IPContains.cs  IPNetSpan.cs  IPParse.cs  JSON.cs  LINQ.cs  LINQLoops.cs  Lamdas.cs  LanguageDetection.cs  Lookups.cs  ManyReadersRareWriteTests.cs  MemoryCache.cs  MemoryCacheCollector.cs  Program.cs  RegEx.cs  StaticConstructorTests.cs  String.Interpolation.cs  String.Trim.cs  Time.cs  packages.config
Benchmarks/Libs/: ByteUtil.cs  IPNet.cs  IPNetOriginal.cs  MemoryCache.cs  MemoryCacheOptions.cs  Microsoft.Extensions.Caching.Memory.cs  MiniProfiler.cs  StringBuilderCache.cs
Benchmarks/Properties/: AssemblyInfo.cs
Profiling/: Profiling.csproj  Program.cs
Tests/: IPNetTests.cs  Tests.csproj
