<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.2" />
    <PackageReference Include="Jil" Version="2.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Exceptional.Shared" Version="2.0.0-rc2.28" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>